---
title: '🪖 Global Military Expenditure Dashboard'
description: 'View military spending across the world.' 
author: 'Nathan States'
date: '2022-10-13'
hide_details: true
images: 
  - 'https://www.nathanstates.com/dashboards/global-military-expenditure-dashboard/featured.jpg' 
categories: ["Dashboards"]
links:
  - icon: star
    icon_pack: fa
    name: View
    url: https://nathan-states.shinyapps.io/sipri-dashboard/
  - icon: github
    icon_pack: fab
    name: Source
    url: https://github.com/Nathan-States/SIPRI-Dashboard
---

```{r, echo=FALSE, message=FALSE, warning=FALSE}
here::set_here()
```

![](featured.jpg)

## SIPRI Dashboard 

This web application allows users to view military spending across the world using several different metrics, including:

+ Converted USD 
+ Inflation-Adjusted USD 
+ Military Spending in GDP Percentage 
+ Military Spending in Government Percentage
+ Military Spending in Capita Spending 

View the dashboard by clicking [here](https://nathan-states.shinyapps.io/sipri-dashboard/). 

## Data Source 

The data comes from the Stockholm International Peace Research Institute ([SIPRI](https://sipri.org/)), a think tank that researches conflict, armaments, arms control, and disarmament. SIPRI was created by the [Swedish Parliament](https://sipri.org/about/history) in July 1966, who gives them an annual grant to fund their operations. They also receive funding from a variety of governments and NGOs, including the EU, Australian Government, the University of Notre Dame, the Norwegian Ministry, [and many more](https://sipri.org/about/funding-2021). 

You can download the database used for this project [here](https://milex.sipri.org/sipri).

## Photo Credit 

Photo by [Juli Kosolapova](https://unsplash.com/@yuli_superson). 

### Note 

This application is currently being hosted on [shinyapps.io](https://www.shinyapps.io/) on a free plan. Performance can sometimes be slow, and applications are limited to 25 active hours a month. It's possible to download the source code and launch the app locally to avoid those issues. 
