<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.90.0" />
<title>PCAOB Inspections (Part 1) | NS</title>


<meta property="twitter:site" content="@twitter">
<meta property="twitter:creator" content="@twitter">







  
    
  

<meta name="description" content="Something Something">


<meta property="og:site_name" content="NS">
<meta property="og:title" content="PCAOB Inspections (Part 1) | NS">
<meta property="og:description" content="Something Something" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://www.nathanstates.com/blog/pcaob-inspections-part-1/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="%!s()" >
        <meta property="twitter:card" content="summary">
        <meta name="twitter:image" content="%!s()" >
     
<meta itemprop="name" content="PCAOB Inspections (Part 1)">
<meta itemprop="description" content=".figcaption {font-size: 0.8em;}.body {background-color: #fcfcfc;}.img {height: auto;max-width: 100%;background-color: #fcfcfc;}.html {height: auto;max-width: 100%;}.full-width {left: 50%;margin-left: auto;margin-right: auto;max-width: 70vw;position: relative;right: 50%;width: 70vw;}.most-width {left: 50%;margin-left: -40vw;margin-right: -40vw;max-width: 80vw;position: relative;right: 50%;width: 80vw;}."><meta itemprop="datePublished" content="2022-11-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="2582">
<meta itemprop="keywords" content="" />  
  <!--[if IE
    ]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script
  ><![endif]-->
    
  <link
    rel="shortcut icon"
    href=""
    type="image/x-icon"
  />
  <link rel="icon" href="" type="image/x-icon" />
   
  <link
    rel="stylesheet"
    href="/style.main.min.f5733b1d78c48280968b28620078dd9671787baaa618adf3ae2c87fc082e1008.css"
    integrity="sha256-9XM7HXjEgoCWiyhiAHjdlnF4e6qmGK3zriyH/AguEAg="
    media="screen"
  />
  
  
  <script src="/panelset.min.bb35894ce36495308e1c56f1a34e86c076204d6974d300ae59bde763265edaa7.js" type="text/javascript"></script>
  
  
  <script src="/main.min.616f2aa98c752871addf1c8276967eba5e322b832f031e5acc042490b6b85283.js" type="text/javascript"></script>
  
  
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph6-ns ph3 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-10-l tc tl-l" href="https://www.nathanstates.com/" title="Home">
      <span class="f4 fw7">NS</span>
      
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/dashboards/" title="">Dashboards</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/series/" title="">Series</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="">About</a>
      
    </div>
  </nav>
  
  <div class="flex justify-center justify-end-l mt3 mt2-l">
    <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Nathan-States" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/nathanstates_" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

  </div>
  
</header>

<main class="page-main ph4-ns ph3 pb4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">PCAOB Inspections (Part 1)</h1>
        
        <p class="f6 measure lh-copy mv1">By Nathan States</p>
        <p class="f7 db mv1">November 21, 2022</p>
        
        
        <details closed class="f6 fw7 input-reset mt2">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 21, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">13 minute read, 2582 words</dd>
  </dl>
  
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

        

      

      </header>
      <section class="post-body mt4 pb4">
        <script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/htmlwidgets/htmlwidgets.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r/echarts-en.min.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r/ecStat.min.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r/dataTool.min.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r-binding/echarts4r.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/htmlwidgets/htmlwidgets.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r/echarts-en.min.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r/ecStat.min.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r/dataTool.min.js"></script>
<script src="https://www.nathanstates.com/blog/pcaob-inspections-part-1/index_files/echarts4r-binding/echarts4r.js"></script>
<style type="text/css">
.figcaption {
  font-size: 0.8em;
}

.body {
  background-color: #fcfcfc;
}

.img {
  height: auto;
  max-width: 100%;
  background-color: #fcfcfc;
}

.html {
  height: auto;
  max-width: 100%;
}

.full-width {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  max-width: 70vw;
  position: relative;
  right: 50%;
  width: 70vw;
}

.most-width {
  left: 50%;
  margin-left: -40vw;
  margin-right: -40vw;
  max-width: 80vw;
  position: relative;
  right: 50%;
  width: 80vw;
}

.box-width{
  left: 50%;
  margin-left: -35vw;
  margin-right: -35vw;
  max-width: 70vw;
  position: relative;
  right: 50%;
  width: 70vw;
}
</style>
<br>
<div class="most-width">
<p><img src="_images/table_overview.png" alt=""></p>
</div>
<p><br><br></p>
<p>The Public Company Accounting Oversight Board (<strong>PCAOB</strong>) uses about half of its annual budget on inspection related activities, and reports can be accessed using their 
<a href="https://pcaobus.org/oversight/inspections/firm-inspection-reports" target="_blank" rel="noopener">database</a>. Inspection reports have changed a bit in terms of the information provided over the past two decades, which means the amount of data to analyze will change depending on the year. However, inspection reports on the whole lack many details that make a thorough analysis very difficult, though we can still get a broad overview of their contents.</p>
<p>In 2003, the year after the PCAOB was created, the board took a preliminary look at 16 audits from the four largest firms in the United States, but they did not report any deficiencies, only potential weaknesses and recommendations. 2004 was the first true year of PCAOB inspections, where deficiences were recorded and categorized into 
<a href="https://pcaobus.org/Inspections/Documents/Inspections-Report-Guide.pdf" target="_blank" rel="noopener">two different types</a>.</p>
<p><strong>Type 1.A deficiencies</strong> are defined as:</p>
<blockquote>
<p>Deficiencies that were of <em>such significance</em> that we believe the firm, at the time it issued its audit report(s), had <strong>not obtained sufficient appropriate audit evidence to support its opinion(s)</strong> on the issuer’s financial statements and/or ICFR.</p>
</blockquote>
<p><strong>Type 1.B deficiencies</strong> are defined as:</p>
<blockquote>
<p>Deficiencies that do not relate directly to the sufficiency or appropriateness of evidence the firm obtained to support its opinion(s) but nevertheless <strong>relate to instances of non-compliance with PCAOB standards or rules</strong>.</p>
</blockquote>




<h3 id="note-on-type-1b-deficiencies">Note on Type 1.B Deficiencies
  <a class="anchor-link" href="#note-on-type-1b-deficiencies">#</a>
</h3>
<p>The PCAOB does not track type 1.B deficiencies in any meaningful way, which makes analyzing them almost impossible. Older reports do not record them at all, and newer reports don’t describe them thoroughly enough. For example, in the 
<a href="https://pcaob-assets.azureedge.net/pcaob-dev/docs/default-source/inspections/reports/documents/104-2021-150-dt.pdf?sfvrsn=639fc6fe_4" target="_blank" rel="noopener">2020 Deloitte report</a>, all type 1.B deficiencies are listed on a single page, and are described indistinctively, such as:</p>
<ul>
<li>“In <strong>five of 53 audits</strong> reviewed, the firm did not include all relevant work papers in the final set of audit documentation […]”</li>
<li>“In <strong>two of 34 audits</strong> reviewed, the firm did not make a required communication to the issuer’s audit committee related to the issuer’s critical accounting policies […]”</li>
<li>“In <strong>twelve of 34 audits</strong> reviewed, the engagement team performed procedures to determine whether or not matters were critical audit matters but did not include in those procedures one or more matters that were communicated […]”</li>
</ul>
<p>There’s no indication as to whether any of these cases overlapped, so it isn’t immediately clear how many audits were affected. Was it twelve, nineteen or is it somewhere in the middle? Even if the report did clarify, it’s possible the total number of audits affected could still be higher. At the top of that page, the report states;</p>
<blockquote>
<p>“When we review an audit, we do not review every aspect of the audit. As a result, the areas below were <strong>not necessarily reviewed on every audit</strong>.”</p>
</blockquote>
<p>This is also why the report gives two different groups of audits (34 and 53). Once again, though, there’s no indication which 34 audits were chosen to inspect, or why those specifically, so these findings have very little meaning.</p>
<p>The lack of information is not unique to this report. As a result, type 1.B deficiencies will be ignored going forward.</p>




<h2 id="type-1a-deficiencies">Type 1.A Deficiencies
  <a class="anchor-link" href="#type-1a-deficiencies">#</a>
</h2>
<p>Now, we transition to the most serious type of deficiency.</p>
<p>It’s important to note that type 1.A deficiencies are <strong>not</strong> indicative of fraud, incorrect financial statements, or accounting misconduct. In fact, most deficiencies will not result in any sort of financial restatement. What type 1.A deficiencies do represent is that <em>if</em> there was fraud, or <em>if</em> revenue was reported wrongly, it would of gone undetected due to how poorly the audit was conducted.</p>
<p>Going back to 2004, it should be noted again that early reports are seriously lacking in information. The 2004 report for PricewaterhouseCoopers (PwC) offers some illustrative examples. That year, the PCAOB found <strong>30</strong> audits with type 1.A deficiencies, which is the most in a single year of any firm in PCAOB history. Here’s a description of one of those infractions.</p>
<blockquote>
<p><strong>Issuer R</strong></p>
<p>On one audit, the Firm failed to evaluate whether certain contracts to purchase a commodity constituted derivatives.</p>
</blockquote>
<p>That’s the entire report of the incident, with no other details provided.</p>
<p>Note the use of the word “Issuer,” which refers to the company in question. <strong>The PCAOB does not reveal the name of the corporations whose audits they find to be deficient unless its offered voluntarily</strong>. While such information might be useful for investors, or people seeking employment at those companies, most corporations see it as damaging towards their reputation, and will opt to keep their names anonymous instead. This hasn’t changed, so it’s unfortunately not possible to track the outcomes of companies whose audits are found to be improperly conducted.</p>
<p>Not only that, but the PCAOB didn’t begin tracking the total number of audits <em>inspected</em> until 2009. So while PwC failed 30 inspections in 2004, there’s no way of determining their deficiency rate for that year. This is why the upcoming chart does not include years prior to 2009.</p>
<hr>
<div class="most-width">
<div id="htmlwidget-1" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"theme":"","tl":false,"draw":true,"renderer":"canvas","events":[{"data":{"type":"legendUnSelect","name":"Crowe"}},{"data":{"type":"legendUnSelect","name":"BDO"}},{"data":{"type":"legendUnSelect","name":"Grant Thornton"}},{"data":{"type":"legendUnSelect","name":"RSM"}}],"buttons":[],"opts":{"yAxis":[{"show":true,"axisLabel":{"formatter":"function(value, index) {\n        var fmt = new Intl.NumberFormat('en', {\"style\":\"percent\",\"minimumFractionDigits\":0,\"maximumFractionDigits\":0,\"currency\":\"USD\"});\n        return fmt.format(value);\n    }"}}],"xAxis":[{"data":["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"],"type":"category","boundaryGap":true}],"legend":{"data":["BDO","Crowe","Deloitte","Ernst & Young","Grant Thornton","KPMG","PricewaterhouseCoopers","RSM"],"show":true,"type":"scroll","bottom":0.5},"series":[{"data":[{"value":["2009","0.2424242"]},{"value":["2010","0.2580645"]},{"value":["2011","0.3913043"]},{"value":["2012","0.5500000"]},{"value":["2013","0.6521739"]},{"value":["2014","0.7727273"]},{"value":["2015","0.5217391"]},{"value":["2016","0.6666667"]},{"value":["2017","0.3913043"]},{"value":["2018","0.4782609"]},{"value":["2019","0.4230769"]},{"value":["2020","0.5416667"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"BDO","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2009","0.15384615"]},{"value":["2010","0.61538462"]},{"value":["2011","0.61538462"]},{"value":["2012","0.50000000"]},{"value":["2013","0.38461538"]},{"value":["2014","0.35714286"]},{"value":["2015","0.21428571"]},{"value":["2016","0.33333333"]},{"value":["2017","0.18750000"]},{"value":["2018","0.07142857"]},{"value":["2019","0.50000000"]},{"value":["2020","0.26666667"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"Crowe","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2009","0.20547945"]},{"value":["2010","0.44827586"]},{"value":["2011","0.41509434"]},{"value":["2012","0.25000000"]},{"value":["2013","0.28301887"]},{"value":["2014","0.20754717"]},{"value":["2015","0.23636364"]},{"value":["2016","0.23636364"]},{"value":["2017","0.20000000"]},{"value":["2018","0.13043478"]},{"value":["2019","0.11538462"]},{"value":["2020","0.03921569"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"Deloitte","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2009","0.0862069"]},{"value":["2010","0.2063492"]},{"value":["2011","0.3571429"]},{"value":["2012","0.4807692"]},{"value":["2013","0.4912281"]},{"value":["2014","0.3571429"]},{"value":["2015","0.2909091"]},{"value":["2016","0.2727273"]},{"value":["2017","0.3090909"]},{"value":["2018","0.2592593"]},{"value":["2019","0.1833333"]},{"value":["2020","0.1538462"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"Ernst & Young","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2009","0.1282051"]},{"value":["2010","0.2926829"]},{"value":["2011","0.3714286"]},{"value":["2012","0.6470588"]},{"value":["2013","0.5555556"]},{"value":["2014","0.3235294"]},{"value":["2015","0.4117647"]},{"value":["2016","0.2352941"]},{"value":["2017","0.1764706"]},{"value":["2018","0.2500000"]},{"value":["2019","0.2258065"]},{"value":["2020","0.1724138"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"Grant Thornton","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2009","0.1333333"]},{"value":["2010","0.2222222"]},{"value":["2011","0.2264151"]},{"value":["2012","0.3400000"]},{"value":["2013","0.4600000"]},{"value":["2014","0.5192308"]},{"value":["2015","0.3846154"]},{"value":["2016","0.4901961"]},{"value":["2017","0.5000000"]},{"value":["2018","0.3653846"]},{"value":["2019","0.2931034"]},{"value":["2020","0.2641509"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"KPMG","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2009","0.11842105"]},{"value":["2010","0.37333333"]},{"value":["2011","0.41269841"]},{"value":["2012","0.38888889"]},{"value":["2013","0.32203390"]},{"value":["2014","0.29310345"]},{"value":["2015","0.21818182"]},{"value":["2016","0.19642857"]},{"value":["2017","0.23636364"]},{"value":["2018","0.25454545"]},{"value":["2019","0.30000000"]},{"value":["2020","0.01923077"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"PricewaterhouseCoopers","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2015","0.3333333"]},{"value":["2016","0.4666667"]},{"value":["2017","0.7333333"]},{"value":["2018","0.2941176"]},{"value":["2019","0.2000000"]},{"value":["2020","0.4666667"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"RSM","type":"line","coordinateSystem":"cartesian2d"}],"color":["#1e1e1e","#deda14","#249d24","#ff7d08","#68249d","#1672b2","#d52323","#9d1774"],"title":[{"top":-5,"left":"center","textStyle":{"fontSize":20},"text":"Domestic Big Four Firms Have An Average Fail Rate of 26.1%"}],"toolbox":{"feature":{"saveAsImage":[]}},"tooltip":{"trigger":"axis","backgroundColor":"rgba(40, 40, 40, 0.75)","borderColor":"rgba(0, 0, 0, 0)","textStyle":{"color":"#fcfcfc"},"formatter":"function(params, ticket, callback) {\n        var fmt = new Intl.NumberFormat('en', {\"style\":\"percent\",\"minimumFractionDigits\":0,\"maximumFractionDigits\":0,\"currency\":\"USD\"});\n        var res = params[0].value[0];\n        for (i = 0; i < params.length; i++) {\n            res += '<br />' +\n                   params[i].marker + ' ' +\n                   params[i].seriesName + ': ' +\n                   fmt.format(parseFloat(params[i].value[1]));\n        }\n        return res;\n    }","axisPointer":{"label":"function(params, ticket, callback) {\n        var fmt = new Intl.NumberFormat('en', {\"style\":\"percent\",\"minimumFractionDigits\":0,\"maximumFractionDigits\":0,\"currency\":\"USD\"});\n        var res = params[0].value[0];\n        for (i = 0; i < params.length; i++) {\n            res += '<br />' +\n                   params[i].marker + ' ' +\n                   params[i].seriesName + ': ' +\n                   fmt.format(parseFloat(params[i].value[1]));\n        }\n        return res;\n    }"}},"textStyle":{"fontFamily":"Georgia"}},"dispose":true},"evals":["opts.yAxis.0.axisLabel.formatter","opts.tooltip.formatter","opts.tooltip.axisPointer.label"],"jsHooks":[]}</script>
</div>
<br>
<p>At first glance, it may seem surprising that the largest firms in the United States are failing more than <strong>one in every four</strong> PCAOB inspections on average, at least from 2009 - 2020. It’s important to note that the PCAOB uses <strong>risk-based</strong> methods of selection when choosing which audits to inspect each year, which skews deficiency rates to some degree. <strong>These percentages should therefore not be interpreted as how many audits are deficient on average in the US market</strong>.</p>
<p>What these numbers <em>do</em> mean, though, is that <strong>the PCAOB can be quite accurate at knowing which audits are going to be deficient or not</strong>. From 2014 - 2017, for example, KPMG failed almost <em>half</em> of their audit inspections, the highest four year span among the big four. Smaller firms, such as BDO and RSM, have performed even worse. So while these numbers shouldn’t be interpreted as overall performance, and deficiencies are not indicative of fraud or misconduct, these rates are still significant in terms of how often the PCAOB predicts deficiencies.</p>
<p>After 2015, the PCAOB began introducing random sampling as part of their selection process. From 2016 - 2018, 10 audits were randomly selected for inspection among the largest four firms (with smaller amounts for smaller firms), while 2019 - 2020 increased this to 13. Random sampling would offer a much more accurate percentage of how many audits are deficient on average; however, the PCAOB does not disclose that information. It’s almost certain that randomly selected audits are less deficient than risk-based audits on average, which means percentages for years appearing after 2015 are very likely underestimates relative to those previous.</p>




<h3 id="other-details">Other Details
  <a class="anchor-link" href="#other-details">#</a>
</h3>
<p>While company names remain hidden within inspection reports, the PCAOB did begin providing slightly more details in other areas. Reports appearing after 2014 include the industry for each audit inspected, while reports after 2016 also include the revenue range for each issuer. With this, we can begin getting an idea of the kind of audits most likely to be found deficient and where the PCAOB spends most of its time.</p>
<hr>
<div class="box-width">
<p><img src="_images/chart_category.png" alt=""></p>
</div>
<br>
<p>Audits from financial services, healthcare, industrials, and materials were disproportionately more likely to be deficient on average. Besides materials, these industries have also received a dispropionate number of inspections, which is the result of the PCAOB’s risk-based selection policy.</p>
<hr>
<div class="box-width">
<p><img src="_images/chart_float.png" alt=""></p>
</div>
<br>
<p>The reports don’t distinguish between audits for these categories, so there’s no way of knowing the revenue range for the audits inspected among the “materials” category and vice versa. There are some circumstances where it’s possible to narrow down companies to just a few, though.</p>
<p>Ernst &amp; Young produced deficient audits for exactly one company with revenue over $50 billion from 2018 - 2020. The number of companies with revenue that high is very low; exactly 66 in 2018, according to <em>
<a href="https://fortune.com/global500/2020/search/?fg500_country=U.S." target="_blank" rel="noopener">Fortune</a></em>. Using the PCAOB <em>
<a href="https://pcaobus.org/resources/auditorsearch" target="_blank" rel="noopener">Auditor Search</a></em> tool, which allows users to search the auditors to any publicly traded company, we can narrow the list down to 18 companies, some of which include Amazon, Apple, Walmart, Alphabet, Verizon, Intel, Target, and AT&amp;T. Whether these deficiencies affected one or three companies isn’t clear, but at least on of these companies did not have their financial statements properly verified.</p>




<h3 id="what-about-other-domestic-firms">What About Other Domestic Firms?
  <a class="anchor-link" href="#what-about-other-domestic-firms">#</a>
</h3>
<p>So far, we’ve only covered inspection reports from eight of the largest domestic. This covers only a fraction of the total number of inspection reports, though.</p>
<p>While the eight largest firms dominate the overall market, there are still hundreds of small audit firms across the United States. A sizable portion of these are sole proprietorships, limited partnerships, or other small firms that may have PCAOB inspections every three years or so. In fact, as of 2022, only 14 firms receive inspections 
<a href="https://pcaobus.org/oversight/inspections/basics-of-inspections" target="_blank" rel="noopener">annually</a>, which used to be even lower.</p>
<p>While these smaller firms receive much less scrutiny each year, their inspections are all contained in separate reports, and there are a ton of them. To try and put this into perspective, the data gathered for the eight firms above came from 128 inspection reports, but as of 11/22/2022, the total number of domestic reports in the database totaled <strong>2,816</strong>. Manually gathering data from 128 individual reports is already time consuming, and I’d estimate gathering the data from the remaining 2,688 reports would take upwards of 80+ hours. It would definitely be interesting to compare performance between firms of all sizes, but unfortunately, I don’t have the time to gather that much data. A better analysis would include them.</p>
<p>With that said, it can be observed that smaller firms receive a disproportionate amount of PCAOB inspections relative to the economic impact of the companies they are auditing. To elaborate on this; the four largest firms had at least 2,859 audits inspected from 2004 - 2020, which means that even if we were to assume the remaining 2,688 reports were contained a single audit each, we would find that the PCAOB has inspected roughly the same number of audits for both groups. The reason this could be seen as unequal is because the four largest firms audit almost every company on the S&amp;P 500, while smaller firms are auditing much less consequential companies. <strong>In this sense, the PCAOB seems to be equally concerned with the audits of small companies as to that of large, multinational corporations</strong>.</p>
<hr>
<p>Next, we will examine data from international reports.</p>




<h2 id="international-firms">International Firms
  <a class="anchor-link" href="#international-firms">#</a>
</h2>
<p>It might be confusing why an audit regulator based in the United States is conducting inspections on international firms. While all publicly traded companies are required to be audited, they might have assets or revenue streams located in other countries. Before Sarbanes-Oxley, audits would be under the jurisdiction of their country’s local regulations, which means parts of a company’s audit may be conducted inconsistently. As investors, a more consistent standard is preferred.</p>
<p>
<a href="https://pcaobus.org/oversight/international/china-related-access-challenges" target="_blank" rel="noopener">As the PCAOB puts it</a>;</p>
<blockquote>
<p>The Sarbanes-Oxley Act and the PCAOB’s related rules impose obligations — consistently and in the same manner — on all PCAOB-registered firms that elect to perform audit work for public companies. <strong>Those obligations do not change based on the location of the firm or the public company being audited</strong>.</p>
</blockquote>
<p>Over the past decade, the PCAOB has been increasing the number of 
<a href="https://pcaobus.org/oversight/international/regulatorycooperation" target="_blank" rel="noopener">cooperative arrangements</a> they have with other countries to keep regulations consistent. Because these arrangements are voluntary, countries don’t have to accept them, though this has rarely happened. Notably, though, 
<a href="https://pcaobus.org/oversight/international/china-related-access-challenges" target="_blank" rel="noopener">China has denied</a> access to the board to inspect related audits within their country.</p>
<p>Unlike domestic reports, the four largest firms make up the absolute majority of all international reports (<strong>509 out of 847</strong> as of 11/22/22, or roughly <strong>60%</strong>), with investigations having occurred in 45 different countries. Canada is the most inspected country for each of the four largest firms, with the next top countries being Brazil, the United Kingdom, Australia, and Mexico. Next on that list is Bermuda, who ranks 6th in audits inspected; the Cayman Islands, a similar tax haven country, also receives frequent inspections.</p>
<p>Many of these inspections involve audits in which the international firm was not the principal auditor, meaning they only acted in a participatory role. Despite this, international affiliates of the big four have struggled even more on international reports than domestic. From 2009 - 2020, <strong>about one in every three international audit inspections were deficient on average among the four largest firms</strong>.</p>
<hr>
<div class="most-width">
<div id="htmlwidget-2" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"theme":"","tl":false,"draw":true,"renderer":"canvas","events":[],"buttons":[],"opts":{"yAxis":[{"show":true,"axisLabel":{"formatter":"function(value, index) {\n        var fmt = new Intl.NumberFormat('en', {\"style\":\"percent\",\"minimumFractionDigits\":0,\"maximumFractionDigits\":0,\"currency\":\"USD\"});\n        return fmt.format(value);\n    }"}}],"xAxis":[{"data":["2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020"],"type":"category","boundaryGap":true}],"legend":{"data":["Deloitte","Ernst & Young","KPMG","PricewaterhouseCoopers"],"show":true,"type":"scroll","bottom":0.5},"series":[{"data":[{"value":["2007","0.4375000"]},{"value":["2008","0.1875000"]},{"value":["2009","0.1851852"]},{"value":["2010","0.4444444"]},{"value":["2011","0.4117647"]},{"value":["2012","0.7428571"]},{"value":["2013","0.6666667"]},{"value":["2014","0.6500000"]},{"value":["2015","0.6956522"]},{"value":["2016","0.3939394"]},{"value":["2017","0.3157895"]},{"value":["2018","0.2500000"]},{"value":["2019","0.2592593"]},{"value":["2020","0.0000000"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"Deloitte","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2007","0.2000000"]},{"value":["2008","0.0000000"]},{"value":["2009","0.1562500"]},{"value":["2010","0.3750000"]},{"value":["2011","0.4761905"]},{"value":["2012","0.3928571"]},{"value":["2013","0.5517241"]},{"value":["2014","0.4166667"]},{"value":["2015","0.4736842"]},{"value":["2016","0.2258065"]},{"value":["2017","0.2352941"]},{"value":["2018","0.1428571"]},{"value":["2019","0.2121212"]},{"value":["2020","0.2857143"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"Ernst & Young","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2007",null]},{"value":["2008",null]},{"value":["2009","0.2058824"]},{"value":["2010","0.2258065"]},{"value":["2011","0.5454545"]},{"value":["2012","0.4750000"]},{"value":["2013","0.3870968"]},{"value":["2014","0.4666667"]},{"value":["2015","0.3529412"]},{"value":["2016","0.3000000"]},{"value":["2017","0.3600000"]},{"value":["2018","0.7142857"]},{"value":["2019","0.4482759"]},{"value":["2020","0.4761905"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"KPMG","type":"line","coordinateSystem":"cartesian2d"},{"data":[{"value":["2007","0.1666667"]},{"value":["2008","0.0000000"]},{"value":["2009","0.2000000"]},{"value":["2010","0.3793103"]},{"value":["2011","0.5000000"]},{"value":["2012","0.2903226"]},{"value":["2013","0.4800000"]},{"value":["2014","0.2068966"]},{"value":["2015","0.2258065"]},{"value":["2016","0.4000000"]},{"value":["2017","0.3500000"]},{"value":["2018","0.2250000"]},{"value":["2019","0.3043478"]},{"value":["2020","0.1363636"]}],"yAxisIndex":0,"xAxisIndex":0,"name":"PricewaterhouseCoopers","type":"line","coordinateSystem":"cartesian2d"}],"title":[{"top":-5,"left":"center","textStyle":{"fontSize":19},"text":"Interantional Big Four Have An Average Deficiency Rate of 34.85%"}],"color":["#249d24","#ff7d08","#1672b2","#d52323"],"toolbox":{"feature":{"saveAsImage":[]}},"tooltip":{"trigger":"axis","backgroundColor":"rgba(40, 40, 40, 0.75)","borderColor":"rgba(0, 0, 0, 0)","textStyle":{"color":"#fcfcfc"},"formatter":"function(params, ticket, callback) {\n        var fmt = new Intl.NumberFormat('en', {\"style\":\"percent\",\"minimumFractionDigits\":0,\"maximumFractionDigits\":0,\"currency\":\"USD\"});\n        var res = params[0].value[0];\n        for (i = 0; i < params.length; i++) {\n            res += '<br />' +\n                   params[i].marker + ' ' +\n                   params[i].seriesName + ': ' +\n                   fmt.format(parseFloat(params[i].value[1]));\n        }\n        return res;\n    }","axisPointer":{"label":"function(params, ticket, callback) {\n        var fmt = new Intl.NumberFormat('en', {\"style\":\"percent\",\"minimumFractionDigits\":0,\"maximumFractionDigits\":0,\"currency\":\"USD\"});\n        var res = params[0].value[0];\n        for (i = 0; i < params.length; i++) {\n            res += '<br />' +\n                   params[i].marker + ' ' +\n                   params[i].seriesName + ': ' +\n                   fmt.format(parseFloat(params[i].value[1]));\n        }\n        return res;\n    }"}},"textStyle":{"fontFamily":"Georgia"}},"dispose":true},"evals":["opts.yAxis.0.axisLabel.formatter","opts.tooltip.formatter","opts.tooltip.axisPointer.label"],"jsHooks":[]}</script>
</div>
<br>
<p>While all firms recorded higher deficiency rates compared to domestic, Deloitte performed exceptionally worse, posting a deficiency rate almost <em>twice</em> that of its domestic firms. Much of this can be attributed to its Canadian affiliate, which from 2007 - 2015, failed <strong>41 out of 55 inspections</strong>. That’s a failure rate of <strong>almost 75%</strong>. Both Canadian affiliates for KPMG and Ernst &amp; Young have also performed pitifully, both reporting lifetime deficiency rates over 50%. PwC has rate of 29.9%. Brazil has been another weak point, with total deficiency rates over 33% for all four firms. KPMG affiliates in Mexico have failed 11 of 15 inspections thus far; Deloitte affiliates have failed 5 of 6.</p>
<p>On the other hand, Singapore and Bermuda were the two best performing among countries with over 20 audits inspected lifetime, with Bermuda at 16% and Singapore at 3.3%. The Cayman Islands has also not failed one of its 19 inspections so far, so deficiency rates vary wildly from country to country.</p>
<p>Unfortunately, international reports don’t disclose the revenue range or industry sector of each issuer, so these can not be examined. And similar to domestic reports, they do not include the name of the issuer.</p>




<h2 id="main-takeaways">Main Takeaways
  <a class="anchor-link" href="#main-takeaways">#</a>
</h2>
<ul>
<li>The four largest domestic audit firms failed approximately <strong>one in every four audit inspections from 2009 - 2020</strong>. Prior to 2016, audit selection was solely based on risk, while newer reports include a selection of randomly selected audits, which skews deficiency rates to some degree.</li>
<li>Performance among international affiliates of the big four were worse, failing <strong>one in every three audits inspections from 2009 - 2020</strong>. While all firms performed slightly worse, Deloitte posted a deficiency rate more than <em>twice</em> of its international affiliates.</li>
<li>Audits in the <strong>financial services</strong> and <strong>industrials</strong> sectors were disproportionately more likely to be deficient on average. Companies with revenue ranges between <strong>$500m - $2.5</strong> and <strong>$5b - $10 billion</strong> were slightly more often deficient.</li>
<li><strong>Overall, a significant lack of information, specifically the lack of disclosure of company names, means its essentially impossible to track the outcomes of deficient audits and the overall high deficiency rate. Therefore, the outcomes of these results is almost impossible to determine</strong>.</li>
</ul>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://www.nathanstates.com/blog/pcaob-sanctions-part-2/">&larr; PCAOB Enforcement Actions (Part 2)</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://www.nathanstates.com/blog/bengaluru-complaints-text-mining/">Bengaluru Complaints Supervised Classification Model &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="Nathan-States/site"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Nathan-States" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/nathanstates_" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>
<script async defer src="https://buttons.github.io/buttons.js"></script>
      </div>
    </body>
</html>
