<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.90.0" />
<title>PCAOB Enforcement Actions (Part 2) | NS</title>


<meta property="twitter:site" content="@twitter">
<meta property="twitter:creator" content="@twitter">







  
    
  

<meta name="description" content="Something Something">


<meta property="og:site_name" content="NS">
<meta property="og:title" content="PCAOB Enforcement Actions (Part 2) | NS">
<meta property="og:description" content="Something Something" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://www.nathanstates.com/blog/pcaob-sanctions-part-2/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="%!s()" >
        <meta property="twitter:card" content="summary">
        <meta name="twitter:image" content="%!s()" >
     
<meta itemprop="name" content="PCAOB Enforcement Actions (Part 2)">
<meta itemprop="description" content=".figcaption {font-size: 0.8em;}.body {background-color: #fcfcfc;}.img {height: auto;max-width: 100%;background-color: #fcfcfc;}.html {height: auto;max-width: 100%;}.full-width {left: 50%;margin-left: auto;margin-right: auto;max-width: 70vw;position: relative;right: 50%;width: 70vw;}.most-width {left: 50%;margin-left: -40vw;margin-right: -40vw;max-width: 80vw;position: relative;right: 50%;width: 80vw;}.box-width{left: 50%;margin-left: -35vw;margin-right: -35vw;max-width: 70vw;position: relative;right: 50%;width: 70vw;}Unlike inspections, sanction reports have not changed much in content throughout the history of the PCAOB."><meta itemprop="datePublished" content="2022-12-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="2097">
<meta itemprop="keywords" content="" />  
  <!--[if IE
    ]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script
  ><![endif]-->
    
  <link
    rel="shortcut icon"
    href=""
    type="image/x-icon"
  />
  <link rel="icon" href="" type="image/x-icon" />
   
  <link
    rel="stylesheet"
    href="/style.main.min.f5733b1d78c48280968b28620078dd9671787baaa618adf3ae2c87fc082e1008.css"
    integrity="sha256-9XM7HXjEgoCWiyhiAHjdlnF4e6qmGK3zriyH/AguEAg="
    media="screen"
  />
  
  
  <script src="/panelset.min.bb35894ce36495308e1c56f1a34e86c076204d6974d300ae59bde763265edaa7.js" type="text/javascript"></script>
  
  
  <script src="/main.min.616f2aa98c752871addf1c8276967eba5e322b832f031e5acc042490b6b85283.js" type="text/javascript"></script>
  
  
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph6-ns ph3 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-10-l tc tl-l" href="https://www.nathanstates.com/" title="Home">
      <span class="f4 fw7">NS</span>
      
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/dashboards/" title="">Dashboards</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/series/" title="">Series</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="">About</a>
      
    </div>
  </nav>
  
  <div class="flex justify-center justify-end-l mt3 mt2-l">
    <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Nathan-States" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/nathanstates_" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

  </div>
  
</header>

<main class="page-main ph4-ns ph3 pb4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">PCAOB Enforcement Actions (Part 2)</h1>
        
        <p class="f6 measure lh-copy mv1">By Nathan States</p>
        <p class="f7 db mv1">December 1, 2022</p>
        
        
        <details closed class="f6 fw7 input-reset mt2">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 1, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">10 minute read, 2097 words</dd>
  </dl>
  
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

        

      

      </header>
      <section class="post-body mt4 pb4">
        <style type="text/css">
.figcaption {
  font-size: 0.8em;
}

.body {
  background-color: #fcfcfc;
}

.img {
  height: auto;
  max-width: 100%;
  background-color: #fcfcfc;
}

.html {
  height: auto;
  max-width: 100%;
}

.full-width {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  max-width: 70vw;
  position: relative;
  right: 50%;
  width: 70vw;
}

.most-width {
  left: 50%;
  margin-left: -40vw;
  margin-right: -40vw;
  max-width: 80vw;
  position: relative;
  right: 50%;
  width: 80vw;
}

.box-width{
  left: 50%;
  margin-left: -35vw;
  margin-right: -35vw;
  max-width: 70vw;
  position: relative;
  right: 50%;
  width: 70vw;
}
</style>
<p>Unlike inspections, sanction reports have not changed much in content throughout the history of the PCAOB. Most enforcement actions are the result of one or multiple deficient audits, though a few involve other infractions. Some of the reports disclose the name of the company in question, which means it&rsquo;s possible to track their outcomes. Given that most reports are unique, though, there&rsquo;s not much consistent data to gather from each report outside of a few key variables.</p>
<p>
<a href="https://pcaobus.org/About/History/Documents/PDFs/Sarbanes_Oxley_Act_of_2002.pdf" target="_blank" rel="noopener">Section 1.04 of Sarbanes-Oxley</a> describes the PCAOB&rsquo;s ability to sanction firms / auditors as follows.</p>
<blockquote>
<p>If the Board finds, based on all of the facts and circumstances, that a registered public accounting firm or associated person thereof has engaged in any act or practice, or omitted to act, in violation of this Act [&hellip;] <strong>the Board may impose such disciplinary or remedial sanctions as it determines appropriate</strong>.</p>
</blockquote>
<p>Sanctions can include censure, suspension from the accounting industry, limitation of financial activities, required additional education or training, and/or a monetary penalty. Fines are broken down into two categories; regular fines, which can range from;</p>
<blockquote>
<p>(A) not more than <strong>$100,000</strong> for a natural person or <strong>$2,000,000</strong> for any other person; and 
(B) in any case to which <strong>paragraph (5)</strong> applies, not more than <strong>$750,000</strong> for a natural person or <strong>$15,000,000</strong> for any other person;</p>
</blockquote>
<p>Paragraph (5) refers to more serious violations, and are characterized by;</p>
<blockquote>
<p>(A) <strong>intentional or knowing conduct</strong>, including <em>reckless conduct</em>, that results in violation of the applicable statutory, regulatory, or professional standard; or
(B) <strong>repeated instances of negligent conduct</strong>, each resulting in a violation of the applicable statutory, regulatory, or professional standard.</p>
</blockquote>
<p>The PCAOB serves under the SEC, which means the Federal Civil Penalties Inflation Adjustment Improvements Act of 2015 also applies to the board This 
<a href="https://www.sec.gov/rules/other/2022/33-11021.pdf" target="_blank" rel="noopener">Act</a> adjusts monetary fines for inflation, which means maximum penalties are actually about 40% higher than the amounts listed above.</p>




<h2 id="overview">Overview
  <a class="anchor-link" href="#overview">#</a>
</h2>
<p>:::{.most-width}
<img src="_images/chart_amount.png" width="2400" />
:::</p>
<p>In case the table is hard to read, enforcement action have been broken down into two main categories; sanctions against firms, and sanctions against auditors. Both the total number of sanctions and the total amount in fines are included among the eight largest firms, including a distinction between domestic and international firms.  Sole proprietors make up a sizable portion of the data, so they&rsquo;ve been given they&rsquo;re own special category, while all other sanctions have been combined into the group, &ldquo;Everything Else.&rdquo;</p>
<p>In total, <strong>the PCAOB has sanctioned 516 firms/auditors for a total of $38,177,000</strong>. This includes both domestic and international firms. Considering that the board can impose a fine for each deficiency found during inspections, each fine can be up to $2,000,000, and that the PCAOB has found thousands of deficiencies over the past 20 years, 
<a href="https://www.reuters.com/article/us-usa-pcaob-enforcement/u-s-audit-regulator-levied-only-6-5-million-in-fines-in-16-years-study-idUSKCN1VQ2R0" target="_blank" rel="noopener">some</a> 
<a href="https://www.reuters.com/investigates/special-report/usa-accounting-PCAOB/" target="_blank" rel="noopener">have</a> 
<a href="https://www.warren.senate.gov/imo/media/doc/Letter%20to%20Gensler%20on%20PCAOB.pdf" target="_blank" rel="noopener">argued</a> that the board is ineffective and weak (among other reasons). This post will try and examine these claims by breaking down some key features of the data.</p>




<h3 id="enforcement-through-time">Enforcement Through Time
  <a class="anchor-link" href="#enforcement-through-time">#</a>
</h3>
<p>:::{.full-width}
<img src="_images/chart_amount.png" alt="">
:::</p>
<p>Before considering enforcement actions as a whole, it should be noted that the number of sanctions given each year by the PCAOB has varied significantly throughout the board&rsquo;s history, which seems to be directly connected to differences in enforcement philosophy between changing board members. This is most evidenced by enforcement activity from 2015 - 2017, which saw the board sanction over 200 firms/auditors, comprising over 40% of total PCAOB sanctions. In 
<a href="https://www.complianceweek.com/sec-appoints-all-new-board-to-lead-pcaob-in-2018/8970.article" target="_blank" rel="noopener">February 2018</a>, an entire new board was elected, and sanctions began to fall by about half. In a PCAOB Webinar hosted for audit committee members, newly elected PCAOB Chairman Bill Duhnke stated that the board had discovered from &ldquo;feedback&rdquo; that the;</p>
<blockquote>
<p>&ldquo;PCAOB wasn&rsquo;t necessarily playing well with others, that it was rarely receptive to feedback from stakeholders [&hellip;] Consequently we&rsquo;ve been actively trying to change that [&hellip;]</p>
<p>
<a href="https://youtu.be/it8ZNcqplBM?t=98" target="_blank" rel="noopener">Quote at 1:38</a></p>
</blockquote>
<p>The 
<a href="https://www.wsj.com/articles/sec-investigating-former-chair-of-auditing-industry-regulator-11623943373" target="_blank" rel="noopener">Wall Street Journal</a> would report in October 2019 that the board had &ldquo;slowed its work amid board infighting, multiple senior staff departures, and allegations that the chairman has created a &lsquo;sense of fear&rsquo; according to a [May 2019] whistle-blower letter and people familiar with the situation.&rdquo; Dunkhe would later be investigated by the SEC for his handling of internal complaints and employee harassment, which eventually led Dunkhe and the entire board 
<a href="https://www.winston.com/en/capital-markets-and-securities-law-watch/sec-investigates-pcaob-chairman-and-removes-entire-board.html" target="_blank" rel="noopener">getting canned</a> (though that didn&rsquo;t stop him from 
<a href="https://news.bloombergtax.com/financial-accounting/fired-audit-board-chief-returns-to-capitol-hill-as-senate-aide" target="_blank" rel="noopener">returning to Capitol Hill</a> as a Senate Aide, which is nice).</p>
<p>Under the new leadership of Chairman Erica Williams, while the total number of sanctions has stayed relatively similar to previous years, they do differ in that nearly 100% of them involved a monetary penalty. Prior to 2015, only 35.51% of sanctions involved a monetary fine; under Dunkhe, this was 65.74%. The only two sanctions not resulting in a monetary penalty under Williams have both explicitly stated in their 
<a href="https://pcaob-assets.azureedge.net/pcaob-dev/docs/default-source/enforcement/decisions/documents/105-2022-036-ramirez.pdf?sfvrsn=752cf0c0_4" target="_blank" rel="noopener">reports</a> that the board &ldquo;would have imposed a civil money penalty of $25,000&rdquo; had they not &ldquo;taken [their] financial resources into consideration.&rdquo;</p>
<p>On a side note, while I creating this dataset, I didn&rsquo;t record the other penalty types that may have occurred, such as if the firm/auditor was censured, whether the firm/auditor was suspended or had other financial activities limited etc. All the reports do mention these explicitly, so it is possible to collect them and analyze to see how punishments have changed over the years.</p>
<p>It should be pointed out that the chart starts at 2005, or almost three years after the PCAOB was created. A former board member would tell the Project on Government Oversight in 
<a href="https://www.pogo.org/investigation/2019/09/how-an-agency-youve-never-heard-of-is-leaving-the-economy-at-risk" target="_blank" rel="noopener">September 2019</a> that in the formative years of the PCAOB, some board members, including the original chairman, were philosophically opposed to aggressive enforcement. When the board did sanction a total of 5 firms and 7 auditors in 2005 - 2006, they chose not to impose a monetary fine on them. It wasn&rsquo;t until December 2007 - over five years after the board was created - that the very first fine was given. That case involved the firm Deloitte, currently the largest audit firm in the United States, and in this rare instance, the report includes the name of the company whose audit question, which happened to be 
<a href="https://www.nytimes.com/2007/12/11/business/11account.html" target="_blank" rel="noopener">Ligand Pharmaceuticals</a>, a drug and healthcare company.</p>
<p>In 2003, Ligand released a new painkiller and cancer medication treatment that sent the share price of the company soaring from $4 to almost $25 in April 2004. The audit partner in charge of the company was James Fazio, who had produced questionable work for Ligand in the past. His fellow Deloitte employees would ask him to step away, and his supervisor even urged him to resign. Still, he Deloitte would allow him to continue working with Lignad.</p>
<p>One of the reasons why Ligand saw such massive stock gains is because they generously allowed buyers (including wholesalers) to refund unsold drugs to the company. The auditors created a formula to estimate the total number of returns, but the PCAOB would later find that Deloitte had not challenged Fazio&rsquo;s estimates despite evidence that return rates were actually much higher. After the stock plunged during the summer of 2004, Ligand would hire new auditors, who immediately restated their 2003 earnings, saying that more than half the revenue they reported in 2003 should not have been reported. This sent the share price crashing back down all the way to $4, and would it take them until 2017 - an entire thirteen years later - to reach their peak of $28 again.</p>
<p>Deloitte was fined a $1 million.</p>
<p>What Fazio and Ligand committed in this case was more or less a clever pump and dump scheme, and it hurts more than just investors. The company immediately downsized, causing hundreds to lose their jobs, and any potential 401(k)s that included matching would of taken huge hits. While most deficient audits do not result in these disastrous outcomes, there&rsquo;s always a portion that do. While early iterations of the board only pursued penalties in the most severe cases, this philosophy has clearly changed since.</p>




<h3 id="big-four-comparison">Big Four Comparison
  <a class="anchor-link" href="#big-four-comparison">#</a>
</h3>
<p>The four largest firms audit almost half of all US filers, including nearly all the companies on the S&amp;P 500, which means they have significant influence on overall audit quality. Considering that the PCAOB has inspected a similar number of audits between the big four and all other domestic firms, we&rsquo;d expect each group to receive similar discipline. This isn&rsquo;t the case; the PCAOB has sanctioned domestic big four firms just five times for $6,500,000 in its 20+ year existence. Sanctions against other domestic firms are well over 200. While fines against the big four have been much harsher comparatively, they also rarely seem to get punished at all.</p>
<p>The breakdown in fine amounts doesn&rsquo;t seem to make much sense, either. Deloitte is the best performing firm in terms of deficiency rates among its domestic affiliates, but they&rsquo;ve received the most sanctions for the most amount. KPMG, the worst performing firm, has never been sanctioned ever. Not only did they post a deficiency rate of 50% from 2014 - 2017, the highest four year span among the big four, they were also fined $50 million 
<a href="https://www.sec.gov/news/press-release/2018-6" target="_blank" rel="noopener">in 2019</a> by the SEC for attempting to steal confidential information from the PCAOB to fraudulently improve their inspection results. An argument could be made that repeatably failing inspections, and then attempting to cheat them would fall under Paragraph 5 in terms of fines. The PCAOB evidently disagrees.</p>
<p>On the other hand, enforcement action against international affiliates looks much different. Among the big four, <strong>32</strong> international firms have been sanctioned compared to 5 domestic, and international have been fined more than <em>double</em> domestic firms.</p>
<p>:::{.most-width}
<img src="_images/chart_country.png" alt="">
:::</p>
<p>Deloitte has been fined the most, which is mostly skewed because of an $8 million fine regarding its Brazilian affiliate that saw 12 auditors being barred permanently from the industry. According to the PCAOB report, <em>Deloitte Brazil</em> 
<a href="https://pcaobus.org/news-events/news-releases/news-release-detail/pcaob-announces-8-million-settlement-with-deloitte-brazil-for-violations-including-issuing-materially-false-audit-reports-and-12-individuals-also-sanctioned-for-various-violations_601" target="_blank" rel="noopener">knowingly issued false audit reports</a> in 2010 for <em>Gol Linhas Aéreas Inteligentes</em> (<strong>NYSE</strong>: GOL), one of Brazil&rsquo;s largest airlines. When the company announced a financial restatement in August 2011, the share price dropped more than 65%, prompting an investigation. When the PCAOB asked for documentation, senior managers &ldquo;attempted to cover up its violations by improperly altering documents in connection with a 2012 PCAOB inspection&rdquo; and by &ldquo;obstructing a subsequent investigation.&rdquo;</p>
<p>To this day, it remains only the second time the PCAOB has invoked Paragraph 5; the other happened rather recently. On 12/06/2022, the 
<a href="https://pcaobus.org/news-events/news-releases/news-release-detail/imposing-7-7-million-in-fines-pcaob-sanctions-three-firms-four-individuals-kpmg-global-network" target="_blank" rel="noopener">PCAOB announced</a> it was sanctioning three international <em>KPMG</em> affiliates for $7.7 million, the largest being against <em>KPMG Colombia</em> when they tried to alter audit documentation in anticipation of a PCAOB inspection. However, no company name is disclosed in any of the three reports.</p>
<p>In terms of inspection reports, Colombian affiliate have recorded a 24% deficiency rate, much lower than the average. Canada is the most inspected international country, has one of the worst deficiency rates at 45%, but has received less than $1.8 million in fines. Similar to comparisons between domestic firms, there&rsquo;s little to any correlation between performance on inspection reports and the number/amount a firm will be sanctioned.</p>




<h3 id="sole-propeitors-and-small-firms">Sole Propeitors and Small Firms
  <a class="anchor-link" href="#sole-propeitors-and-small-firms">#</a>
</h3>
<p>While more attention has been given to international big four firms, sole prospectors have received the most sanctions of any group at 71. If you factor in the additional 142 sanctions against domestic auditors of firms outside of the eight largest, which many are co-partnerships or under 10 employees, the majority of sanctions have been against small firms/auditors.</p>
<p>Many of these cases involve similar pump-and-dump schemes, often involving penny stocks, where a few auditors with presumably something to benefit will sign off on deficient audits to quickly boost the share price.</p>
<p>-graph-</p>
<p>Monetary fines outside the four largest firms are largely scattered across several small firms, with some exceptions. Grant Thornton has been fined more than PwC, Ernst &amp; Young, and KPMG. They also sit between two firms, Crowe and BDO, that have never been sanctioned. Marcum, a fairly sizable firm, has been fined substantially more than several larger firms.</p>
<p>Ultimately, though, the <strong>majority of PCAOB sanctions have been against small, domestic firms and their auditors</strong>. A sizable portion of this amount have been against <strong>sole proprietors</strong>.</p>




<h2 id="main-takeaways">Main Takeaways
  <a class="anchor-link" href="#main-takeaways">#</a>
</h2>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://www.nathanstates.com/blog/pcaob-inspections-part-1/">PCAOB Inspections (Part 1) &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="Nathan-States/site"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 RStudio, Anywhere
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Nathan-States" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/nathanstates_" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>
<script async defer src="https://buttons.github.io/buttons.js"></script>
      </div>
    </body>
</html>
